<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelDelivery.Common\ParcelDelivery.Common.csproj" />
    <ProjectReference Include="..\ParcelDelivery.Dtos\ParcelDelivery.Dto.csproj" />
  </ItemGroup>

</Project>
