# ParcelDelivery

./: ParcelDelivery.sln
ParcelDelivery.Common/: ObjectProvider.cs  ParcelDelivery.Common.csproj
ParcelDelivery.Dtos/: Address.cs  Container.cs  Parcel.cs  ParcelStatus.cs  User.cs
ParcelDelivery.Logic/: ParcelDelivery.Logic.csproj
ParcelDelivery.Logic.Tests/: DepartmentProviderLogicTest.cs  HeavyDepartmentTest.cs  InsuranceDepartmentTest.cs  MailDepartmentTest.cs  ParcelDelivery.Logic.Tests.csproj  ParcelValidatorLogicTest.cs  RegularDepartmentTest.cs
ParcelDelivery.Logic/Contract/: IDepartments.cs  IDepartmentsProvider.cs  IParcelValidatorLogic.cs
ParcelDelivery.Logic/Implementation/: DepartmentsProvider.cs  HeavyDepartment.cs  InsuranceDepartment.cs  MailDepartment.cs  ParcelValidatorLogic.cs  RegularDepartment.cs
ParcelMailer/: ParcelMailer.csproj  Program.cs
ParcelMailer/Data/: Container_68465468.xml
